<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="public/favicon.png" type="image/x-icon">
    <title>Vento Norte</title>
</head>
<body>
    <header>
        <img src="public/logo.png" alt="logo vento norte" id="logo">
    </header>
    <main>
        <section id="company">
            <div id="vn-header">
                <div id="title">
                    <h1>vento norte</h1>
                    <span></span>
                </div>
            </div>
            <p>Av. Buriti, nº 1025, Distrito Industrial.<br>Manaus - Amazonas</p>
        </section>
        <div class="container">
            <button id="button-left" class="directional-button" onclick="previousProduct()">
                ❮
            </button>
            <section class="product-details">
                <img src="public/products/compressor/" alt="" id="product-photo">
                <h2 id="product-name" class="text-details"></h2>
                <h2 id="price" class="text-details"></h2>
                <p class="text-details">Parcelamos em até 5x sem juros!</p>
            </section>
            <button id="button-right" class="directional-button" onclick="nextProduct()">
                ❯
            </button>
        </div>
        <button id="wpp-button">
            <a>
            <img src="public/whatsapp.png" alt="">
            <h2>Falar com Vendedor</h2>
            </a>
        </button>
    </main>
    <script src="script.js"></script>
</body>
</html>